ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПоследних
///////////////////////////////////////////////////////////////

ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПоследних(&Период)
ГДЕ Сотрудник = &Сотрудник  // Условие выполняется до среза

//////////////////////////////////////////////////////////////
// Лучше так
ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПоследних(&Период, Сотрудник = &Сотрудник) // Условие выполняется после среза

/////////////////////////////////////////////////////////////
ВЫБРАТЬ * ИЗ РегистрСведений.КадровыеПеремещения.СрезПервых(&Период)
ГДЕ Сотрудник = &Сотрудник

////////////////////////////////////////////////////////////////
ВЫБРАТЬ 
*
ИЗ
РегистрСведений.КадровыеПеремещения

////////////////////////////////////////////////////////////
ВЫБРАТЬ
 
Период,
Сотрудник,
Должность,
Подразделение,
Оклад

ИЗ
РегистрСведений.КадровыеПеремещения

///////////////////////////////////////////////////////ВЫБРАТЬ
 // КАК это псевдоним таюлтцы который мы задаем, а далее можем указывать поля из какой таблице взятые при помощи псевдонимов
Т1.Период,
Т1.Сотрудник,
Т1.Должность,
Т1.Подразделение,
Т2.Оклад

ИЗ                   

РегистрСведений.КадровыеПеремещения КАК Т1 

ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники КАК Т2     
ПО Т1.Сотрудник = Т2.Ссылка
///////////////////////////////////////////////////

ВЫБРАТЬ
 
Т1.Период,
Т1.Сотрудник,
Т1.Должность,
Т1.Подразделение,
Т1.Оклад,
Т2.ДатаРождения,
Т2.Наименование

ИЗ                   

РегистрСведений.КадровыеПеремещения КАК Т1 

ЛЕВОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники КАК Т2     
ПО Т1.Сотрудник = Т2.Ссылка    
ГДЕ СОТРУДНИК ЕСТЬ NULL

/////////////////////////////////////
ВЫБРАТЬ
 
Т1.Период,
Т1.Сотрудник,
Т1.Должность,
Т1.Подразделение,
Т1.Оклад,
Т2.ДатаРождения,
Т2.Наименование

ИЗ                   

РегистрСведений.КадровыеПеремещения КАК Т1 

ПОЛНОЕ СОЕДИНЕНИЕ
Справочник.Сотрудники КАК Т2     
ПО Т1.Сотрудник = Т2.Ссылка  

/////////////////////////////////////////////////////////// Пример как не надо делать объединения лучше когда поля одинаковы по смыслу
ВЫБРАТЬ

Код,
Наименование,
ДатаРождения

ИЗ Справочник.Сотрудники

ОБЪЕДИНИТЬ 

ВЫБРАТЬ

Период,
Сотрудник,
Оклад

ИЗ РегистрСведений.КадровыеПеремещения

