ВЫБРАТЬ *
ИЗ Справочник.Сотрудники

///////////////////////////////////////////////////////////////////////
ВЫБРАТЬ Ссылка, Наименование, ДатаРождения
ИЗ Справочник.Сотрудники  
ГДЕ ДатаРождения >= ДАТАВРЕМЯ(1980, 1, 1)
И ПометкаУдаления = ЛОЖЬ    // идентичные записи
И НЕ ПометкаУдаления  

И ПометкаУдаления = Истина // идентичные записи
И ПометкаУдаления
///////////////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, Наименование, ДатаРождения
ИЗ Справочник.Сотрудники  
ГДЕ ДатаРождения >= ДАТАВРЕМЯ(1980, 1, 1) 
И НЕ ПометкаУдаления    
УПОРЯДОЧИТЬ ПО
Наименование УБЫВ, ДатаРождения УБЫВ // По умолчанию всегда ВОЗР

////////////////////////////////////////////////////////////////
ВЫБРАТЬ ПЕРВЫЕ 2 Ссылка, Наименование, ДатаРождения
ИЗ Справочник.Сотрудники  

//////////////////////////////////////////////////////////
ВЫБРАТЬ РАЗЛИЧНЫЕ Наименование // Выводим отличные наименования
ИЗ Справочник.Сотрудники 

/////////////////////////////////////////////////////////
ВЫБРАТЬ * ИЗ Документ.ПриемНаРаботу

//////////////////////////////////////////////////////
ВЫБРАТЬ 
Ссылка, Номер, Дата, Сотрудник, Должность, Подразделение, Оклад
ИЗ Документ.ПриемНаРаботу   
ГДЕ Проведен

//////////////////////////////////////////////////////
ВЫБРАТЬ
	Подразделение, СУММА(Оклад) // МАКСИМУМ() МИНИМУМ() СРЕДНЕЕ()
ИЗ Документ.ПриемНаРаботу
ГДЕ Проведен  
СГРУППИРОВАТЬ ПО
Подразделение

ВЫБРАТЬ
	Должность, СУММА(Оклад)
ИЗ Документ.ПриемНаРаботу
ГДЕ Проведен  
СГРУППИРОВАТЬ ПО
Должность
///////////////////////////////////////////////////

ВЫБРАТЬ
	Должность, СУММА(Оклад)
ИЗ Документ.ПриемНаРаботу
ГДЕ Проведен  
СГРУППИРОВАТЬ ПО
Должность

ИМЕЮЩИЕ СУММА(Оклад) > 100000 // работа с уже выведенными значениями
///////////////////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, Наименование, ДатаРождения
ИЗ Справочник.Сотрудники  
ГДЕ ДатаРождения >= &ДатаРождения // исп амперсант для подстановки любого значения
//////////////////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, Наименование, ДатаРождения
ИЗ Справочник.Сотрудники  
ГДЕ ДатаРождения >= &ДатаРождения И   
	Наименование = &Наименование
////////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, ДатаРождения
ИЗ Справочник.Сотрудники   
ГДЕ Наименование ПОДОБНО "Иван%" // процент любое кол-во симовлов
////////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, ДатаРождения
ИЗ Справочник.Сотрудники   
ГДЕ Наименование ПОДОБНО "Ив_но_" // ПОдчеркивание заменяет собой любой 1 символ
///////////////////////////////////////////////////////////

ВЫБРАТЬ Ссылка, ДатаРождения
ИЗ Справочник.Сотрудники   
ГДЕ Наименование ПОДОБНО "Ив[а-д]нов" диапазон вкотором искать символ
//////////////////////////////////
ВЫБРАТЬ Ссылка, ДатаРождения
ИЗ Справочник.Сотрудники   
ГДЕ Наименование ПОДОБНО "Ив[^а-д]нов"    // инверсия любые символы которые не входят в диапазон
///////////////////////////////////
ВЫБРАТЬ Ссылка, ДатаРождения
ИЗ Справочник.Сотрудники   
ГДЕ Наименование ПОДОБНО "Иванов +%" СПЕЦСИМВОЛ "+" Чтобы реально искать символ процента
